randomSplit([0.6,0.2,0.2])
The best model was trained with rank 20
+----+-------+------------------+-----------------+
|user|movieId|             title|           rating|
+----+-------+------------------+-----------------+
| 858|     12|      Pulp Fiction|4.846433583790484|
| 858|      7|          Hangover|4.603403986829413|
| 858|      2|        Fight Club|4.576610994399855|
| 858|     14|500 days of Summer|4.548518980804807|
| 858|      9|  The big Lebowski|4.407834151504517|
+----+-------+------------------+-----------------+

randomSplit([0.7,0.2,0.1])
The best model was trained with rank 20
+----+-------+----------------+------------------+
|user|movieId|           title|            rating|
+----+-------+----------------+------------------+
| 858|      9|The big Lebowski| 4.593632003940258|
| 858|     10|   Almost Famous| 4.468350717517841|
| 858|      2|      Fight Club| 4.374167899399354|
| 858|     12|    Pulp Fiction| 4.001404376102747|
| 858|     11|    Hunger games|3.9676315434886567|
+----+-------+----------------+------------------+

randomSplit([0.8,0.1,0.1])
The best model was trained with rank 20
+----+-------+----------------+------------------+
|user|movieId|           title|            rating|
+----+-------+----------------+------------------+
| 858|      2|      Fight Club| 4.840835691412698|
| 858|     12|    Pulp Fiction| 4.666836407620735|
| 858|      9|The big Lebowski| 4.653912486440795|
| 858|     10|   Almost Famous|4.5528879725719555|
| 858|     19|    Ghostbusters| 4.427450639981219|
+----+-------+----------------+------------------+


